PORT = 8081
mode =production
FIREBASE_API_KEY='AIzaSyDAwBYKAI54MQ18Ff8yNxM9e2cK9JAxGZc'
FIREBASE_AUTH_DOMAIN='digvadiravirtual.firebaseapp.com'
FIREBASE_DATABASE_URL='https://digvadiravirtual.firebaseio.com'
FIREBASE_PROJECT_ID='digvadiravirtual'
FIREBASE_STORAGE_BUCKET='digvadiravirtual.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='66270326709'
FIREBASE_APP_ID='1:166270326709:web:a8a01968a3879328762bfc'
FIREBASE_MEASURMENT_ID='G-YYH7Z7P0D1'
API_URL='http://34.120.190.128/'
ASSETS_URL='http://34.107.209.44/'
CHAT_URL='https://stg-cdn-virtualexpo.adiraku.co.id/'